<!DOCTYPE html><html><head>
      <title>&#x4ECE;csv&#x6587;&#x4EF6;&#x5411;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x63D2;&#x5165;&#x6570;&#x636E; </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\007\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E4%BB%8Ecsv%E6%96%87%E4%BB%B6%E5%90%91%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE">&#x4ECE;csv&#x6587;&#x4EF6;&#x5411;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x63D2;&#x5165;&#x6570;&#x636E;</h2>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> csv
<span class="token keyword">import</span> sqlite3
file_path <span class="token operator">=</span> <span class="token string">&quot;I:/db/flight4.csv&quot;</span>
</pre><p><strong>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</strong></p>
<pre data-role="codeBlock" data-info="python" class="language-python">con <span class="token operator">=</span> sqlite3<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token string">&quot;I:/db/flight.db&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># con.execute(&quot;drop table flight_info&quot;)</span>
<span class="token comment"># con.commit()</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python">c <span class="token operator">=</span> con<span class="token punctuation">.</span>cursor<span class="token punctuation">(</span><span class="token punctuation">)</span>
create_table <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
        create table flight_info
        (sno varchar(20),
        start_time date,
        end_time date,
        start_p varchar(15),
        end_p varchar(15),
        money int,
        remaining int,
        time varchar(10)
        );
&quot;&quot;&quot;</span>
c<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>create_table<span class="token punctuation">)</span>
con<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><strong>&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;</strong></p>
<pre data-role="codeBlock" data-info="python" class="language-python">flie_reader <span class="token operator">=</span> csv<span class="token punctuation">.</span>reader<span class="token punctuation">(</span><span class="token builtin">open</span><span class="token punctuation">(</span>file_path<span class="token punctuation">,</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>delimiter<span class="token operator">=</span><span class="token string">&apos;,&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># header = next(file_path,None)  #&#x53BB;&#x6389;&#x5C5E;&#x6027;&#x680F;</span>
<span class="token keyword">for</span> row <span class="token keyword">in</span> flie_reader<span class="token punctuation">:</span>
    data<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> index <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        data<span class="token punctuation">.</span>append<span class="token punctuation">(</span>row<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    c<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&quot;insert into flight_info values(?,?,?,?,?,?,?,?);&quot;</span><span class="token punctuation">,</span>data<span class="token punctuation">)</span>
con<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><pre class="language-text">[&apos;3U8892&apos;, &apos;07-22 06:40&apos;, &apos;09:40&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;20&apos;, &apos;3h0&apos;]
[&apos;CZ9530&apos;, &apos;07-22 06:40&apos;, &apos;09:40&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;20&apos;, &apos;3h0&apos;]
[&apos;CA4194&apos;, &apos;07-17 07:00&apos;, &apos;10:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;82&apos;, &apos;3h10&apos;]
[&apos;KN5215&apos;, &apos;08-19 07:00&apos;, &apos;09:55&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;778&apos;, &apos;77&apos;, &apos;2h55&apos;]
[&apos;MU8727&apos;, &apos;07-21 07:00&apos;, &apos;09:55&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;58&apos;, &apos;2h55&apos;]
[&apos;ZH4194&apos;, &apos;07-17 07:00&apos;, &apos;10:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;34&apos;, &apos;3h10&apos;]
[&apos;HU7147&apos;, &apos;07-17 07:25&apos;, &apos;10:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;71&apos;, &apos;3h20&apos;]
[&apos;CA1405&apos;, &apos;07-17 07:30&apos;, &apos;10:35&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;60&apos;, &apos;3h5&apos;]
[&apos;ZH1405&apos;, &apos;07-17 07:30&apos;, &apos;10:35&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;31&apos;, &apos;3h5&apos;]
[&apos;3U1355&apos;, &apos;07-18 07:55&apos;, &apos;11:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;96&apos;, &apos;3h15&apos;]
[&apos;CZ6161&apos;, &apos;07-18 07:55&apos;, &apos;11:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;77&apos;, &apos;3h15&apos;]
[&apos;MF1623&apos;, &apos;07-18 07:55&apos;, &apos;11:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;21&apos;, &apos;3h15&apos;]
[&apos;3U1355&apos;, &apos;07-19 08:00&apos;, &apos;11:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, &apos;500&apos;, &apos;72&apos;, &apos;3h10&apos;]
[&apos;3U8819&apos;, &apos;07-19 06:40&apos;, &apos;12:15&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;880&apos;, &apos;71&apos;, &apos;5h35&apos;]
[&apos;CZ9487&apos;, &apos;07-19 06:40&apos;, &apos;12:15&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;500&apos;, &apos;50&apos;, &apos;5h35&apos;]
[&apos;G58699&apos;, &apos;07-19 06:40&apos;, &apos;12:15&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;500&apos;, &apos;84&apos;, &apos;5h35&apos;]
[&apos;MU3977&apos;, &apos;07-19 06:40&apos;, &apos;12:15&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;500&apos;, &apos;79&apos;, &apos;5h35&apos;]
[&apos;ZH3867&apos;, &apos;07-19 06:40&apos;, &apos;12:15&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;500&apos;, &apos;33&apos;, &apos;5h35&apos;]
[&apos;3U8515&apos;, &apos;07-17 06:50&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;500&apos;, &apos;92&apos;, &apos;2h55&apos;]
[&apos;CZ9301&apos;, &apos;07-17 06:50&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;500&apos;, &apos;82&apos;, &apos;2h55&apos;]
[&apos;EU7057&apos;, &apos;07-17 06:50&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;500&apos;, &apos;81&apos;, &apos;2h55&apos;]
[&apos;G58651&apos;, &apos;07-17 06:50&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;500&apos;, &apos;88&apos;, &apos;2h55&apos;]
[&apos;3U1677&apos;, &apos;07-19 06:55&apos;, &apos;09:55&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;500&apos;, &apos;38&apos;, &apos;3h0&apos;]
[&apos;CZ8817&apos;, &apos;08-25 06:55&apos;, &apos;09:55&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;730&apos;, &apos;78&apos;, &apos;3h0&apos;]
[&apos;MF1963&apos;, &apos;10-06 06:55&apos;, &apos;09:55&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;850&apos;, &apos;62&apos;, &apos;3h0&apos;]
[&apos;MU6681&apos;, &apos;07-30 06:55&apos;, &apos;10:00&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;950&apos;, &apos;91&apos;, &apos;3h5&apos;]
[&apos;CA1437&apos;, &apos;08-29 07:00&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;690&apos;, &apos;45&apos;, &apos;2h45&apos;]
[&apos;G58216&apos;, &apos;07-17 07:00&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;500&apos;, &apos;33&apos;, &apos;2h45&apos;]
[&apos;MU6681&apos;, &apos;07-30 07:00&apos;, &apos;10:00&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;950&apos;, &apos;72&apos;, &apos;3h0&apos;]
[&apos;SC1437&apos;, &apos;07-17 07:00&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, &apos;500&apos;, &apos;44&apos;, &apos;2h45&apos;]
[&apos;3U2235&apos;, &apos;07-17 06:55&apos;, &apos;09:50&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x957F;&#x6C99;&apos;, &apos;500&apos;, &apos;41&apos;, &apos;2h55&apos;]
[&apos;CA1343&apos;, &apos;08-27 06:55&apos;, &apos;09:35&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x957F;&#x6C99;&apos;, &apos;720&apos;, &apos;98&apos;, &apos;2h40&apos;]
[&apos;CZ4349&apos;, &apos;07-19 06:55&apos;, &apos;09:50&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x957F;&#x6C99;&apos;, &apos;630&apos;, &apos;88&apos;, &apos;2h55&apos;]
[&apos;G56970&apos;, &apos;07-17 06:55&apos;, &apos;09:35&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x957F;&#x6C99;&apos;, &apos;500&apos;, &apos;40&apos;, &apos;2h40&apos;]
[&apos;G58255&apos;, &apos;07-17 06:55&apos;, &apos;09:35&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x957F;&#x6C99;&apos;, &apos;500&apos;, &apos;28&apos;, &apos;2h40&apos;]
</pre>
<p><strong>&#x67E5;&#x8BE2;flight_info&#x8868;&#x683C;</strong></p>
<pre data-role="codeBlock" data-info="python" class="language-python">output <span class="token operator">=</span> c<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&quot;select * from flight_info&quot;</span><span class="token punctuation">)</span>
rows <span class="token operator">=</span> output<span class="token punctuation">.</span>fetchall<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> row <span class="token keyword">in</span> rows<span class="token punctuation">:</span>
    out<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> index <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        out<span class="token punctuation">.</span>append<span class="token punctuation">(</span>row<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>out<span class="token punctuation">)</span>
</pre><pre class="language-text">[&apos;3U8892&apos;, &apos;07-22 06:40&apos;, &apos;09:40&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 20, &apos;3h0&apos;]
[&apos;CZ9530&apos;, &apos;07-22 06:40&apos;, &apos;09:40&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 20, &apos;3h0&apos;]
[&apos;CA4194&apos;, &apos;07-17 07:00&apos;, &apos;10:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 82, &apos;3h10&apos;]
[&apos;KN5215&apos;, &apos;08-19 07:00&apos;, &apos;09:55&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 778, 77, &apos;2h55&apos;]
[&apos;MU8727&apos;, &apos;07-21 07:00&apos;, &apos;09:55&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 58, &apos;2h55&apos;]
[&apos;ZH4194&apos;, &apos;07-17 07:00&apos;, &apos;10:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 34, &apos;3h10&apos;]
[&apos;HU7147&apos;, &apos;07-17 07:25&apos;, &apos;10:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 71, &apos;3h20&apos;]
[&apos;CA1405&apos;, &apos;07-17 07:30&apos;, &apos;10:35&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 60, &apos;3h5&apos;]
[&apos;ZH1405&apos;, &apos;07-17 07:30&apos;, &apos;10:35&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 31, &apos;3h5&apos;]
[&apos;3U1355&apos;, &apos;07-18 07:55&apos;, &apos;11:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 96, &apos;3h15&apos;]
[&apos;CZ6161&apos;, &apos;07-18 07:55&apos;, &apos;11:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 77, &apos;3h15&apos;]
[&apos;MF1623&apos;, &apos;07-18 07:55&apos;, &apos;11:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 21, &apos;3h15&apos;]
[&apos;3U1355&apos;, &apos;07-19 08:00&apos;, &apos;11:10&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x6210;&#x90FD;&apos;, 500, 72, &apos;3h10&apos;]
[&apos;3U8819&apos;, &apos;07-19 06:40&apos;, &apos;12:15&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 880, 71, &apos;5h35&apos;]
[&apos;CZ9487&apos;, &apos;07-19 06:40&apos;, &apos;12:15&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 500, 50, &apos;5h35&apos;]
[&apos;G58699&apos;, &apos;07-19 06:40&apos;, &apos;12:15&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 500, 84, &apos;5h35&apos;]
[&apos;MU3977&apos;, &apos;07-19 06:40&apos;, &apos;12:15&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 500, 79, &apos;5h35&apos;]
[&apos;ZH3867&apos;, &apos;07-19 06:40&apos;, &apos;12:15&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 500, 33, &apos;5h35&apos;]
[&apos;3U8515&apos;, &apos;07-17 06:50&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 500, 92, &apos;2h55&apos;]
[&apos;CZ9301&apos;, &apos;07-17 06:50&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 500, 82, &apos;2h55&apos;]
[&apos;EU7057&apos;, &apos;07-17 06:50&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 500, 81, &apos;2h55&apos;]
[&apos;G58651&apos;, &apos;07-17 06:50&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 500, 88, &apos;2h55&apos;]
[&apos;3U1677&apos;, &apos;07-19 06:55&apos;, &apos;09:55&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 500, 38, &apos;3h0&apos;]
[&apos;CZ8817&apos;, &apos;08-25 06:55&apos;, &apos;09:55&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 730, 78, &apos;3h0&apos;]
[&apos;MF1963&apos;, &apos;10-06 06:55&apos;, &apos;09:55&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 850, 62, &apos;3h0&apos;]
[&apos;MU6681&apos;, &apos;07-30 06:55&apos;, &apos;10:00&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 950, 91, &apos;3h5&apos;]
[&apos;CA1437&apos;, &apos;08-29 07:00&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 690, 45, &apos;2h45&apos;]
[&apos;G58216&apos;, &apos;07-17 07:00&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 500, 33, &apos;2h45&apos;]
[&apos;MU6681&apos;, &apos;07-30 07:00&apos;, &apos;10:00&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 950, 72, &apos;3h0&apos;]
[&apos;SC1437&apos;, &apos;07-17 07:00&apos;, &apos;09:45&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x91CD;&#x5E86;&apos;, 500, 44, &apos;2h45&apos;]
[&apos;3U2235&apos;, &apos;07-17 06:55&apos;, &apos;09:50&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x957F;&#x6C99;&apos;, 500, 41, &apos;2h55&apos;]
[&apos;CA1343&apos;, &apos;08-27 06:55&apos;, &apos;09:35&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x957F;&#x6C99;&apos;, 720, 98, &apos;2h40&apos;]
[&apos;CZ4349&apos;, &apos;07-19 06:55&apos;, &apos;09:50&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x957F;&#x6C99;&apos;, 630, 88, &apos;2h55&apos;]
[&apos;G56970&apos;, &apos;07-17 06:55&apos;, &apos;09:35&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x957F;&#x6C99;&apos;, 500, 40, &apos;2h40&apos;]
[&apos;G58255&apos;, &apos;07-17 06:55&apos;, &apos;09:35&apos;, &apos;&#x5317;&#x4EAC;&apos;, &apos;&#x957F;&#x6C99;&apos;, 500, 28, &apos;2h40&apos;]
</pre>
<pre data-role="codeBlock" data-info="python" class="language-python"></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>